server.port=8082

spring.datasource.url= jdbc:mysql://localhost:3306/cv-db
spring.datasource.username= root
spring.datasource.password= MySQLpassword.

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.error.include-message=always
